# Project: CadastroDiodos
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ../lib/Zener/Zener.o ../lib/Schottky/Schottky.o ../lib/Led/LED.o ../lib/Diodo/Diodo.o
LINKOBJ  = main.o ../lib/Zener/Zener.o ../lib/Schottky/Schottky.o ../lib/Led/LED.o ../lib/Diodo/Diodo.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = CadastroDiodos.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

../lib/Zener/Zener.o: ../lib/Zener/Zener.cpp
	$(CPP) -c ../lib/Zener/Zener.cpp -o ../lib/Zener/Zener.o $(CXXFLAGS)

../lib/Schottky/Schottky.o: ../lib/Schottky/Schottky.cpp
	$(CPP) -c ../lib/Schottky/Schottky.cpp -o ../lib/Schottky/Schottky.o $(CXXFLAGS)

../lib/Led/LED.o: ../lib/Led/LED.cpp
	$(CPP) -c ../lib/Led/LED.cpp -o ../lib/Led/LED.o $(CXXFLAGS)

../lib/Diodo/Diodo.o: ../lib/Diodo/Diodo.cpp
	$(CPP) -c ../lib/Diodo/Diodo.cpp -o ../lib/Diodo/Diodo.o $(CXXFLAGS)
